.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .character-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    height: 400px; /* Altura fija para todas las tarjetas */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .character-card img {
    width: 100%; /* Ajuste de ancho al 100% del contenedor */
    height: 70%; /* Ajuste de altura a un porcentaje fijo */
    object-fit: cover;
  }
  
  .character-card h2 {
    margin: 10px;
    text-align: center;
  }
  